Version 4.0 HI-TECH Software Intermediate Code
"98 main.c
[; ;main.c: 98: unsigned char state = IDLE;
[c E477 0 1 2 3 .. ]
[n E477 . IDLE ANIMATION_1 ANIMATION_2 ANIMATION_3  ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"316 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 316:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"326
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 326:     struct {
[s S13 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S13 . . TMR0IF . TMR0IE ]
"315
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 315: typedef union {
[u S11 `S12 1 `S13 1 ]
[n S11 . . . ]
"333
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 333: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS11 ~T0 @X0 0 e@11 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 767: extern volatile unsigned char CMCON __attribute__((address(0x01F)));
[v _CMCON `Vuc ~T0 @X0 0 e@31 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"907
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 907: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"969
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 969: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"843
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 843:     struct {
[s S32 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . PS PSA T0SE T0CS INTEDG nRBPU ]
"851
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 851:     struct {
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . PS0 PS1 PS2 ]
"842
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 842: typedef union {
[u S31 `S32 1 `S33 1 ]
[n S31 . . . ]
"857
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 857: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS31 ~T0 @X0 0 e@129 ]
[p mainexit ]
[v F461 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF461 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"10 main.c
[p x FOSC  =  INTOSCIO   ]
"11
[p x WDTE  =  OFF        ]
"12
[p x PWRTE  =  OFF       ]
"13
[p x MCLRE  =  OFF       ]
"14
[p x BOREN  =  OFF       ]
"15
[p x LVP  =  OFF          ]
"16
[p x CPD  =  OFF         ]
"17
[p x CP  =  OFF          ]
[v F470 `i ~T0 @X0 -> 2 `i t ]
"31
[; ;main.c: 31: int sequence_1[][2] = {
[v _sequence_1 `F470 ~T0 @X0 -> 11 `i e ]
[i _sequence_1
:U ..
:U ..
-> 11 `i
| -> 2 `i -> 128 `i
..
:U ..
-> 255 `i
| -> 2 `i -> 1 `i
..
:U ..
-> 255 `i
| -> 2 `i -> 1 `i
..
:U ..
-> 210 `i
| -> 2 `i -> 1 `i
..
:U ..
-> 50 `i
| -> 2 `i -> 4 `i
..
:U ..
-> 10 `i
-> 2 `i
..
:U ..
-> 20 `i
| -> 2 `i -> 4 `i
..
:U ..
-> 10 `i
-> 16 `i
..
:U ..
-> 10 `i
| -> 16 `i -> 4 `i
..
:U ..
-> 15 `i
-> 16 `i
..
:U ..
-> 125 `i
| -> 16 `i -> 4 `i
..
..
]
[v F472 `i ~T0 @X0 -> 2 `i t ]
"47
[; ;main.c: 47: int sequence_2[][2] = {
[v _sequence_2 `F472 ~T0 @X0 -> 13 `i e ]
[i _sequence_2
:U ..
:U ..
-> 220 `i
-> 16 `i
..
:U ..
-> 20 `i
-> 4 `i
..
:U ..
-> 10 `i
-> 0 `i
..
:U ..
-> 10 `i
-> 4 `i
..
:U ..
-> 10 `i
-> 0 `i
..
:U ..
-> 20 `i
-> 4 `i
..
:U ..
-> 10 `i
-> 0 `i
..
:U ..
-> 30 `i
-> 4 `i
..
:U ..
-> 70 `i
| -> 4 `i -> 64 `i
..
:U ..
-> 11 `i
-> 64 `i
..
:U ..
-> 20 `i
| -> 4 `i -> 64 `i
..
:U ..
-> 10 `i
-> 64 `i
..
:U ..
-> 70 `i
| -> 4 `i -> 64 `i
..
..
]
[v F474 `i ~T0 @X0 -> 2 `i t ]
"64
[; ;main.c: 64: int sequence_3[][2] = {
[v _sequence_3 `F474 ~T0 @X0 -> 19 `i e ]
[i _sequence_3
:U ..
:U ..
-> 205 `i
| -> 64 `i -> 4 `i
..
:U ..
-> 165 `i
-> 64 `i
..
:U ..
-> 30 `i
| -> 4 `i -> 64 `i
..
:U ..
-> 10 `i
-> 64 `i
..
:U ..
-> 20 `i
| | -> 16 `i -> 4 `i -> 64 `i
..
:U ..
-> 10 `i
| -> 16 `i -> 64 `i
..
:U ..
-> 15 `i
| | -> 16 `i -> 4 `i -> 64 `i
..
:U ..
-> 10 `i
| -> 16 `i -> 64 `i
..
:U ..
-> 30 `i
| | -> 16 `i -> 4 `i -> 64 `i
..
:U ..
-> 10 `i
| -> 16 `i -> 64 `i
..
:U ..
-> 10 `i
| | -> 16 `i -> 4 `i -> 64 `i
..
:U ..
-> 10 `i
| -> 16 `i -> 64 `i
..
:U ..
-> 10 `i
| | -> 16 `i -> 4 `i -> 64 `i
..
:U ..
-> 10 `i
| -> 16 `i -> 64 `i
..
:U ..
-> 10 `i
| | -> 16 `i -> 4 `i -> 64 `i
..
:U ..
-> 10 `i
| -> 16 `i -> 64 `i
..
:U ..
-> 30 `i
| | -> 16 `i -> 4 `i -> 64 `i
..
:U ..
-> 255 `i
| -> 16 `i -> 4 `i
..
:U ..
-> 255 `i
-> 16 `i
..
..
]
"88
[; ;main.c: 88: unsigned int loop_count = 0;
[v _loop_count `ui ~T0 @X0 1 e ]
[i _loop_count
-> -> 0 `i `ui
]
"89
[; ;main.c: 89: unsigned int sequence_count = 0;
[v _sequence_count `ui ~T0 @X0 1 e ]
[i _sequence_count
-> -> 0 `i `ui
]
"98
[; ;main.c: 98: unsigned char state = IDLE;
[v _state `uc ~T0 @X0 1 e ]
[i _state
-> . `E477 0 `uc
]
"100
[; ;main.c: 100: void switch_state(unsigned char new_state) {
[v _switch_state `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _switch_state ]
[v _new_state `uc ~T0 @X0 1 r1 ]
[f ]
"101
[; ;main.c: 101:     state = new_state;
[e = _state _new_state ]
"102
[; ;main.c: 102:     loop_count = 0;
[e = _loop_count -> -> 0 `i `ui ]
"103
[; ;main.c: 103:     sequence_count = 0;
[e = _sequence_count -> -> 0 `i `ui ]
"104
[; ;main.c: 104: }
[e :UE 51 ]
}
[v $root$_interrupt_handler `(v ~T0 @X0 0 e ]
"106
[; ;main.c: 106: void __attribute__((picinterrupt(("")))) interrupt_handler(void) {
[v _interrupt_handler `(v ~T1 @X0 1 ef ]
{
[e :U _interrupt_handler ]
[f ]
"107
[; ;main.c: 107:     if (INTCONbits.RBIF) {
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 53  ]
{
"109
[; ;main.c: 109:         if (PORTBbits.RB5 && state == IDLE) {
[e $ ! && != -> . . _PORTBbits 0 5 `i -> 0 `i == -> _state `i -> . `E477 0 `i 54  ]
{
"110
[; ;main.c: 110:             switch_state(ANIMATION_1);
[e ( _switch_state (1 -> . `E477 1 `uc ]
"111
[; ;main.c: 111:         }
}
[e :U 54 ]
"113
[; ;main.c: 113:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"114
[; ;main.c: 114:     }
}
[e :U 53 ]
"115
[; ;main.c: 115: }
[e :UE 52 ]
}
"117
[; ;main.c: 117: void initialize_hw() {
[v _initialize_hw `(v ~T0 @X0 1 ef ]
{
[e :U _initialize_hw ]
[f ]
"118
[; ;main.c: 118:     CMCON = 0x07;
[e = _CMCON -> -> 7 `i `uc ]
"121
[; ;main.c: 121:     PORTA = 0xFF;
[e = _PORTA -> -> 255 `i `uc ]
"122
[; ;main.c: 122:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"125
[; ;main.c: 125:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"126
[; ;main.c: 126:     TRISB = 0xFF;
[e = _TRISB -> -> 255 `i `uc ]
"127
[; ;main.c: 127:     OPTION_REGbits.nRBPU = 1;
[e = . . _OPTION_REGbits 0 5 -> -> 1 `i `uc ]
"130
[; ;main.c: 130:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"131
[; ;main.c: 131:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"132
[; ;main.c: 132:     OPTION_REGbits.INTEDG = 1;
[e = . . _OPTION_REGbits 0 4 -> -> 1 `i `uc ]
"133
[; ;main.c: 133:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"134
[; ;main.c: 134:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"135
[; ;main.c: 135: }
[e :UE 55 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"137
[; ;main.c: 137: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"138
[; ;main.c: 138:     initialize_hw();
[e ( _initialize_hw ..  ]
"140
[; ;main.c: 140:     int sequence_length = 0;
[v _sequence_length `i ~T0 @X0 1 a ]
[e = _sequence_length -> 0 `i ]
"142
[; ;main.c: 142:     while (1) {
[e :U 58 ]
{
"144
[; ;main.c: 144:         switch (state) {
[e $U 61  ]
{
"145
[; ;main.c: 145:             case IDLE:
[e :U 62 ]
"146
[; ;main.c: 146:                 PORTA =~ 0x02;
[e = _PORTA -> ~ -> 2 `i `uc ]
"147
[; ;main.c: 147:                 break;
[e $U 60  ]
"148
[; ;main.c: 148:             case ANIMATION_1:
[e :U 63 ]
"149
[; ;main.c: 149:                 sequence_length = ( sizeof( sequence_1 ) / sizeof( sequence_1[0] ) );
[e = _sequence_length -> / -> # _sequence_1 `ui * -> # *U &U *U + &U _sequence_1 * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _sequence_1 `ui -> -> 2 `i `ui `ux `ui -> -> 2 `i `ui `i ]
"154
[; ;main.c: 154:                 if (loop_count >= sequence_1[sequence_count][0]) {
[e $ ! >= _loop_count -> *U + &U *U + &U _sequence_1 * -> _sequence_count `ux -> * -> # *U &U *U &U _sequence_1 `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _sequence_1 * -> _sequence_count `ux -> * -> # *U &U *U &U _sequence_1 `ui -> -> 2 `i `ui `ux `ui `ux `ui 64  ]
{
"155
[; ;main.c: 155:                     sequence_count++;
[e ++ _sequence_count -> -> 1 `i `ui ]
"156
[; ;main.c: 156:                     loop_count = 0;
[e = _loop_count -> -> 0 `i `ui ]
"157
[; ;main.c: 157:                 }
}
[e :U 64 ]
"161
[; ;main.c: 161:                 if (sequence_count >= sequence_length) {
[e $ ! >= _sequence_count -> _sequence_length `ui 65  ]
{
"162
[; ;main.c: 162:                     switch_state(ANIMATION_2);
[e ( _switch_state (1 -> . `E477 2 `uc ]
"165
[; ;main.c: 165:                 } else {
}
[e $U 66  ]
[e :U 65 ]
{
"166
[; ;main.c: 166:                     PORTA =~ sequence_1[sequence_count][1];
[e = _PORTA -> ~ *U + &U *U + &U _sequence_1 * -> _sequence_count `ux -> * -> # *U &U *U &U _sequence_1 `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _sequence_1 * -> _sequence_count `ux -> * -> # *U &U *U &U _sequence_1 `ui -> -> 2 `i `ui `ux `ui `ux `uc ]
"167
[; ;main.c: 167:                 }
}
[e :U 66 ]
"169
[; ;main.c: 169:                 break;
[e $U 60  ]
"170
[; ;main.c: 170:             case ANIMATION_2:
[e :U 67 ]
"171
[; ;main.c: 171:                 sequence_length = ( sizeof( sequence_2 ) / sizeof( sequence_2[0] ) );
[e = _sequence_length -> / -> # _sequence_2 `ui * -> # *U &U *U + &U _sequence_2 * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _sequence_2 `ui -> -> 2 `i `ui `ux `ui -> -> 2 `i `ui `i ]
"176
[; ;main.c: 176:                 if (loop_count >= sequence_2[sequence_count][0]) {
[e $ ! >= _loop_count -> *U + &U *U + &U _sequence_2 * -> _sequence_count `ux -> * -> # *U &U *U &U _sequence_2 `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _sequence_2 * -> _sequence_count `ux -> * -> # *U &U *U &U _sequence_2 `ui -> -> 2 `i `ui `ux `ui `ux `ui 68  ]
{
"177
[; ;main.c: 177:                     sequence_count++;
[e ++ _sequence_count -> -> 1 `i `ui ]
"178
[; ;main.c: 178:                     loop_count = 0;
[e = _loop_count -> -> 0 `i `ui ]
"179
[; ;main.c: 179:                 }
}
[e :U 68 ]
"183
[; ;main.c: 183:                 if (sequence_count >= sequence_length) {
[e $ ! >= _sequence_count -> _sequence_length `ui 69  ]
{
"184
[; ;main.c: 184:                     switch_state(ANIMATION_3);
[e ( _switch_state (1 -> . `E477 3 `uc ]
"187
[; ;main.c: 187:                 } else {
}
[e $U 70  ]
[e :U 69 ]
{
"188
[; ;main.c: 188:                     PORTA =~ sequence_2[sequence_count][1];
[e = _PORTA -> ~ *U + &U *U + &U _sequence_2 * -> _sequence_count `ux -> * -> # *U &U *U &U _sequence_2 `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _sequence_2 * -> _sequence_count `ux -> * -> # *U &U *U &U _sequence_2 `ui -> -> 2 `i `ui `ux `ui `ux `uc ]
"189
[; ;main.c: 189:                 }
}
[e :U 70 ]
"191
[; ;main.c: 191:                 break;
[e $U 60  ]
"192
[; ;main.c: 192:             case ANIMATION_3:
[e :U 71 ]
"193
[; ;main.c: 193:                 sequence_length = ( sizeof( sequence_3 ) / sizeof( sequence_3[0] ) );
[e = _sequence_length -> / -> # _sequence_3 `ui * -> # *U &U *U + &U _sequence_3 * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _sequence_3 `ui -> -> 2 `i `ui `ux `ui -> -> 2 `i `ui `i ]
"198
[; ;main.c: 198:                 if (loop_count >= sequence_3[sequence_count][0]) {
[e $ ! >= _loop_count -> *U + &U *U + &U _sequence_3 * -> _sequence_count `ux -> * -> # *U &U *U &U _sequence_3 `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _sequence_3 * -> _sequence_count `ux -> * -> # *U &U *U &U _sequence_3 `ui -> -> 2 `i `ui `ux `ui `ux `ui 72  ]
{
"199
[; ;main.c: 199:                     sequence_count++;
[e ++ _sequence_count -> -> 1 `i `ui ]
"200
[; ;main.c: 200:                     loop_count = 0;
[e = _loop_count -> -> 0 `i `ui ]
"201
[; ;main.c: 201:                 }
}
[e :U 72 ]
"205
[; ;main.c: 205:                 if (sequence_count >= sequence_length) {
[e $ ! >= _sequence_count -> _sequence_length `ui 73  ]
{
"206
[; ;main.c: 206:                     switch_state(IDLE);
[e ( _switch_state (1 -> . `E477 0 `uc ]
"209
[; ;main.c: 209:                 } else {
}
[e $U 74  ]
[e :U 73 ]
{
"210
[; ;main.c: 210:                     PORTA =~ sequence_3[sequence_count][1];
[e = _PORTA -> ~ *U + &U *U + &U _sequence_3 * -> _sequence_count `ux -> * -> # *U &U *U &U _sequence_3 `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _sequence_3 * -> _sequence_count `ux -> * -> # *U &U *U &U _sequence_3 `ui -> -> 2 `i `ui `ux `ui `ux `uc ]
"211
[; ;main.c: 211:                 }
}
[e :U 74 ]
"213
[; ;main.c: 213:                 break;
[e $U 60  ]
"214
[; ;main.c: 214:         }
}
[e $U 60  ]
[e :U 61 ]
[e [\ -> _state `i , $ . `E477 0 62
 , $ . `E477 1 63
 , $ . `E477 2 67
 , $ . `E477 3 71
 60 ]
[e :U 60 ]
"216
[; ;main.c: 216:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"218
[; ;main.c: 218:         loop_count++;
[e ++ _loop_count -> -> 1 `i `ui ]
"219
[; ;main.c: 219:     };
}
[e :U 57 ]
[e $U 58  ]
[e :U 59 ]
"221
[; ;main.c: 221:     return;
[e $UE 56  ]
"222
[; ;main.c: 222: }
[e :UE 56 ]
}
