[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F627A ]
[d frameptr 0 ]
"44 C:\Users\kanderson\Documents\halloween\main.c
[e E475 . `uc
IDLE 0
ANIMATION 1
]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"46 C:\Users\kanderson\Documents\halloween\main.c
[v _switch_state switch_state `(v  1 e 1 0 ]
[v i1_switch_state switch_state `(v  1 e 1 0 ]
"52
[v _interrupt_handler interrupt_handler `II(v  1 e 1 0 ]
"63
[v _initialize_hw initialize_hw `(v  1 e 1 0 ]
"83
[v _main main `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f627a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S57 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S66 . 1 `S57 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES66  1 e 1 @6 ]
[s S25 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"333
[s S34 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S39 . 1 `S25 1 . 1 0 `S34 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES39  1 e 1 @11 ]
"767
[v _CMCON CMCON `VEuc  1 e 1 @31 ]
[s S83 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"857
[s S90 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S94 . 1 `S83 1 . 1 0 `S90 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES94  1 e 1 @129 ]
"907
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"28 C:\Users\kanderson\Documents\halloween\main.c
[v _sequence sequence `[3][2]i  1 e 12 0 ]
"35
[v _loop_count loop_count `ui  1 e 2 0 ]
"36
[v _sequence_count sequence_count `ui  1 e 2 0 ]
"44
[v _state state `uc  1 e 1 0 ]
"83
[v _main main `(v  1 e 1 0 ]
{
"85
[v main@sequence_length sequence_length `i  1 a 2 3 ]
"123
} 0
"46
[v _switch_state switch_state `(v  1 e 1 0 ]
{
[v switch_state@new_state new_state `uc  1 a 1 wreg ]
[v switch_state@new_state new_state `uc  1 a 1 wreg ]
[v switch_state@new_state new_state `uc  1 a 1 5 ]
"50
} 0
"63
[v _initialize_hw initialize_hw `(v  1 e 1 0 ]
{
"81
} 0
"52
[v _interrupt_handler interrupt_handler `II(v  1 e 1 0 ]
{
"61
} 0
"46
[v i1_switch_state switch_state `(v  1 e 1 0 ]
{
[v i1switch_state@new_state new_state `uc  1 a 1 wreg ]
[v i1switch_state@new_state new_state `uc  1 a 1 wreg ]
[v i1switch_state@new_state new_state `uc  1 a 1 1 ]
"50
} 0
