__S0 EF 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 31 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_sequence 20 0 BANK0 1
_PORTB 6 0 ABS 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
_initialize_hw B2 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_state 2C 0 BANK0 1
_switch_state D5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_ofi1_switch_state ED 0 CODE 0
__size_ofi1_switch_state 0 0 ABS 0
___stackhi 0 0 ABS 0
switch_state@new_state 75 0 COMMON 1
__size_of_initialize_hw 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2D 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 99 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 2F 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 D5 0 CODE 0
__ptext2 B2 0 CODE 0
__ptext3 99 0 CODE 0
__ptext4 E1 0 CODE 0
__size_of_switch_state 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
__end_of__initialization 2F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 EF 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
i1switch_state@new_state 71 0 COMMON 1
__end_of_switch_state E1 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 31 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
main@sequence_length 30 0 BANK0 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 C8 0 CODE 0
i1_switch_state E1 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 32 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__size_of_interrupt_handler 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_loop_count 34 0 BANK0 1
__end_of_interrupt_handler B2 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization B 0 CODE 0
_sequence_count 32 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 31 0 CODE 0
__end_of_initialize_hw C8 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON ED 0 CODE 0
_interrupt_handler 99 0 CODE 0
__initialization B 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 1DD CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 35 BANK0 20 1
%locals
dist/default/debug\halloween.debug.o
C:\Users\KANDER~1\AppData\Local\Temp\s4is.s
319 B 0 CODE 0
322 B 0 CODE 0
365 B 0 CODE 0
366 C 0 CODE 0
367 D 0 CODE 0
368 E 0 CODE 0
369 F 0 CODE 0
370 10 0 CODE 0
371 11 0 CODE 0
372 12 0 CODE 0
373 13 0 CODE 0
374 14 0 CODE 0
375 15 0 CODE 0
376 16 0 CODE 0
377 17 0 CODE 0
378 18 0 CODE 0
379 19 0 CODE 0
380 1A 0 CODE 0
381 1B 0 CODE 0
382 1C 0 CODE 0
383 1D 0 CODE 0
384 1E 0 CODE 0
385 1F 0 CODE 0
386 20 0 CODE 0
387 21 0 CODE 0
388 22 0 CODE 0
389 23 0 CODE 0
390 24 0 CODE 0
394 25 0 CODE 0
395 26 0 CODE 0
396 27 0 CODE 0
397 28 0 CODE 0
401 29 0 CODE 0
402 2A 0 CODE 0
403 2B 0 CODE 0
404 2C 0 CODE 0
407 2D 0 CODE 0
408 2E 0 CODE 0
414 2F 0 CODE 0
416 2F 0 CODE 0
417 30 0 CODE 0
main.c
83 31 0 CODE 0
84 31 0 CODE 0
85 32 0 CODE 0
96 39 0 CODE 0
97 55 0 CODE 0
98 5B 0 CODE 0
103 5D 0 CODE 0
104 67 0 CODE 0
108 69 0 CODE 0
109 70 0 CODE 0
113 7F 0 CODE 0
117 8F 0 CODE 0
46 D5 0 CODE 0
47 D6 0 CODE 0
48 DC 0 CODE 0
49 DE 0 CODE 0
50 E0 0 CODE 0
63 B2 0 CODE 0
64 B2 0 CODE 0
67 B6 0 CODE 0
68 B7 0 CODE 0
71 BA 0 CODE 0
72 BD 0 CODE 0
73 C1 0 CODE 0
76 C2 0 CODE 0
77 C3 0 CODE 0
78 C4 0 CODE 0
79 C5 0 CODE 0
80 C6 0 CODE 0
81 C7 0 CODE 0
52 99 0 CODE 0
53 99 0 CODE 0
55 9D 0 CODE 0
56 A8 0 CODE 0
59 AA 0 CODE 0
61 AB 0 CODE 0
52 4 0 CODE 0
46 E1 0 CODE 0
47 E2 0 CODE 0
48 E8 0 CODE 0
49 EA 0 CODE 0
50 EC 0 CODE 0
