%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\halloween.debug.o
cinit CODE 0 B B 26 2
text1 CODE 0 D5 D5 C 2
text2 CODE 0 B2 B2 16 2
text3 CODE 0 99 99 19 2
text4 CODE 0 E1 E1 C 2
idataCOMMON CODE 0 ED ED 2 2
maintext CODE 0 31 31 68 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 2D 2D 5 1
intentry CODE 0 4 4 6 2
bssBANK0 BANK0 1 32 32 4 1
idataBANK0 CODE 0 C8 C8 D 2
dataBANK0 BANK0 1 20 20 D 1
dataCOMMON COMMON 1 78 78 2 1
bssCOMMON COMMON 1 76 76 2 1
config CONFIG 4 2007 2007 1 2
$C:\Users\KANDER~1\AppData\Local\Temp\s4is.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST EF-3FF 2
ENTRY 1-3 2
ENTRY EF-3FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE EF-3FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE EF-3FF 2
STRING 1-3 2
STRING EF-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\halloween.debug.o
B cinit CODE >319:C:\Users\KANDER~1\AppData\Local\Temp\s4is.s
B cinit CODE >322:C:\Users\KANDER~1\AppData\Local\Temp\s4is.s
B cinit CODE >365:C:\Users\KANDER~1\AppData\Local\Temp\s4is.s
C cinit CODE >366:C:\Users\KANDER~1\AppData\Local\Temp\s4is.s
D cinit CODE >367:C:\Users\KANDER~1\AppData\Local\Temp\s4is.s
E cinit CODE >368:C:\Users\KANDER~1\AppData\Local\Temp\s4is.s
F cinit CODE >369:C:\Users\KANDER~1\AppData\Local\Temp\s4is.s
10 cinit CODE >370:C:\Users\KANDER~1\AppData\Local\Temp\s4is.s
11 cinit CODE >371:C:\Users\KANDER~1\AppData\Local\Temp\s4is.s
12 cinit CODE >372:C:\Users\KANDER~1\AppData\Local\Temp\s4is.s
13 cinit CODE >373:C:\Users\KANDER~1\AppData\Local\Temp\s4is.s
14 cinit CODE >374:C:\Users\KANDER~1\AppData\Local\Temp\s4is.s
15 cinit CODE >375:C:\Users\KANDER~1\AppData\Local\Temp\s4is.s
16 cinit CODE >376:C:\Users\KANDER~1\AppData\Local\Temp\s4is.s
17 cinit CODE >377:C:\Users\KANDER~1\AppData\Local\Temp\s4is.s
18 cinit CODE >378:C:\Users\KANDER~1\AppData\Local\Temp\s4is.s
19 cinit CODE >379:C:\Users\KANDER~1\AppData\Local\Temp\s4is.s
1A cinit CODE >380:C:\Users\KANDER~1\AppData\Local\Temp\s4is.s
1B cinit CODE >381:C:\Users\KANDER~1\AppData\Local\Temp\s4is.s
1C cinit CODE >382:C:\Users\KANDER~1\AppData\Local\Temp\s4is.s
1D cinit CODE >383:C:\Users\KANDER~1\AppData\Local\Temp\s4is.s
1E cinit CODE >384:C:\Users\KANDER~1\AppData\Local\Temp\s4is.s
1F cinit CODE >385:C:\Users\KANDER~1\AppData\Local\Temp\s4is.s
20 cinit CODE >386:C:\Users\KANDER~1\AppData\Local\Temp\s4is.s
21 cinit CODE >387:C:\Users\KANDER~1\AppData\Local\Temp\s4is.s
22 cinit CODE >388:C:\Users\KANDER~1\AppData\Local\Temp\s4is.s
23 cinit CODE >389:C:\Users\KANDER~1\AppData\Local\Temp\s4is.s
24 cinit CODE >390:C:\Users\KANDER~1\AppData\Local\Temp\s4is.s
25 cinit CODE >394:C:\Users\KANDER~1\AppData\Local\Temp\s4is.s
26 cinit CODE >395:C:\Users\KANDER~1\AppData\Local\Temp\s4is.s
27 cinit CODE >396:C:\Users\KANDER~1\AppData\Local\Temp\s4is.s
28 cinit CODE >397:C:\Users\KANDER~1\AppData\Local\Temp\s4is.s
29 cinit CODE >401:C:\Users\KANDER~1\AppData\Local\Temp\s4is.s
2A cinit CODE >402:C:\Users\KANDER~1\AppData\Local\Temp\s4is.s
2B cinit CODE >403:C:\Users\KANDER~1\AppData\Local\Temp\s4is.s
2C cinit CODE >404:C:\Users\KANDER~1\AppData\Local\Temp\s4is.s
2D cinit CODE >407:C:\Users\KANDER~1\AppData\Local\Temp\s4is.s
2E cinit CODE >408:C:\Users\KANDER~1\AppData\Local\Temp\s4is.s
2F cinit CODE >414:C:\Users\KANDER~1\AppData\Local\Temp\s4is.s
2F cinit CODE >416:C:\Users\KANDER~1\AppData\Local\Temp\s4is.s
30 cinit CODE >417:C:\Users\KANDER~1\AppData\Local\Temp\s4is.s
4 intentry CODE >52:C:\Users\kanderson\Documents\halloween\main.c
E1 text4 CODE >46:C:\Users\kanderson\Documents\halloween\main.c
E2 text4 CODE >47:C:\Users\kanderson\Documents\halloween\main.c
E8 text4 CODE >48:C:\Users\kanderson\Documents\halloween\main.c
EA text4 CODE >49:C:\Users\kanderson\Documents\halloween\main.c
EC text4 CODE >50:C:\Users\kanderson\Documents\halloween\main.c
99 text3 CODE >52:C:\Users\kanderson\Documents\halloween\main.c
99 text3 CODE >53:C:\Users\kanderson\Documents\halloween\main.c
9D text3 CODE >55:C:\Users\kanderson\Documents\halloween\main.c
A8 text3 CODE >56:C:\Users\kanderson\Documents\halloween\main.c
AA text3 CODE >59:C:\Users\kanderson\Documents\halloween\main.c
AB text3 CODE >61:C:\Users\kanderson\Documents\halloween\main.c
B2 text2 CODE >63:C:\Users\kanderson\Documents\halloween\main.c
B2 text2 CODE >64:C:\Users\kanderson\Documents\halloween\main.c
B6 text2 CODE >67:C:\Users\kanderson\Documents\halloween\main.c
B7 text2 CODE >68:C:\Users\kanderson\Documents\halloween\main.c
BA text2 CODE >71:C:\Users\kanderson\Documents\halloween\main.c
BD text2 CODE >72:C:\Users\kanderson\Documents\halloween\main.c
C1 text2 CODE >73:C:\Users\kanderson\Documents\halloween\main.c
C2 text2 CODE >76:C:\Users\kanderson\Documents\halloween\main.c
C3 text2 CODE >77:C:\Users\kanderson\Documents\halloween\main.c
C4 text2 CODE >78:C:\Users\kanderson\Documents\halloween\main.c
C5 text2 CODE >79:C:\Users\kanderson\Documents\halloween\main.c
C6 text2 CODE >80:C:\Users\kanderson\Documents\halloween\main.c
C7 text2 CODE >81:C:\Users\kanderson\Documents\halloween\main.c
D5 text1 CODE >46:C:\Users\kanderson\Documents\halloween\main.c
D6 text1 CODE >47:C:\Users\kanderson\Documents\halloween\main.c
DC text1 CODE >48:C:\Users\kanderson\Documents\halloween\main.c
DE text1 CODE >49:C:\Users\kanderson\Documents\halloween\main.c
E0 text1 CODE >50:C:\Users\kanderson\Documents\halloween\main.c
31 maintext CODE >83:C:\Users\kanderson\Documents\halloween\main.c
31 maintext CODE >84:C:\Users\kanderson\Documents\halloween\main.c
32 maintext CODE >85:C:\Users\kanderson\Documents\halloween\main.c
39 maintext CODE >96:C:\Users\kanderson\Documents\halloween\main.c
55 maintext CODE >97:C:\Users\kanderson\Documents\halloween\main.c
5B maintext CODE >98:C:\Users\kanderson\Documents\halloween\main.c
5D maintext CODE >103:C:\Users\kanderson\Documents\halloween\main.c
67 maintext CODE >104:C:\Users\kanderson\Documents\halloween\main.c
69 maintext CODE >108:C:\Users\kanderson\Documents\halloween\main.c
70 maintext CODE >109:C:\Users\kanderson\Documents\halloween\main.c
7F maintext CODE >113:C:\Users\kanderson\Documents\halloween\main.c
8F maintext CODE >117:C:\Users\kanderson\Documents\halloween\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\halloween.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 EF 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\KANDER~1\AppData\Local\Temp\s4is.o
_main 62 0 CODE 0 maintext dist/default/debug\halloween.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\halloween.debug.o
start 14 0 CODE 0 init C:\Users\KANDER~1\AppData\Local\Temp\s4is.o
_interrupt_handler 132 0 CODE 0 text3 dist/default/debug\halloween.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\halloween.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\halloween.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_initialize_hw 0 0 ABS 0 - dist/default/debug\halloween.debug.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\KANDER~1\AppData\Local\Temp\s4is.o
intlevel1 0 0 ENTRY 0 functab C:\Users\KANDER~1\AppData\Local\Temp\s4is.o
intlevel2 0 0 ENTRY 0 functab C:\Users\KANDER~1\AppData\Local\Temp\s4is.o
intlevel3 0 0 ENTRY 0 functab C:\Users\KANDER~1\AppData\Local\Temp\s4is.o
intlevel4 0 0 ENTRY 0 functab C:\Users\KANDER~1\AppData\Local\Temp\s4is.o
intlevel5 0 0 ENTRY 0 functab C:\Users\KANDER~1\AppData\Local\Temp\s4is.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\halloween.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 1DA 0 CODE 0 idataCOMMON dist/default/debug\halloween.debug.o
__end_of_initialize_hw 190 0 CODE 0 text2 dist/default/debug\halloween.debug.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\KANDER~1\AppData\Local\Temp\s4is.o
___stacklo 0 0 ABS 0 - C:\Users\KANDER~1\AppData\Local\Temp\s4is.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 16 0 CODE 0 cinit dist/default/debug\halloween.debug.o
i1_switch_state 1C2 0 CODE 0 text4 dist/default/debug\halloween.debug.o
__pcstackBANK0 2D 0 BANK0 1 cstackBANK0 dist/default/debug\halloween.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\KANDER~1\AppData\Local\Temp\s4is.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 62 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__end_ofi1_switch_state 1DA 0 CODE 0 text4 dist/default/debug\halloween.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/debug\halloween.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\halloween.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 EF 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/debug\halloween.debug.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\KANDER~1\AppData\Local\Temp\s4is.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\halloween.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 62 0 CODE 0 maintext dist/default/debug\halloween.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_loop_count 34 0 BANK0 1 bssBANK0 dist/default/debug\halloween.debug.o
switch_state@new_state 75 0 COMMON 1 cstackCOMMON dist/default/debug\halloween.debug.o
__size_of_interrupt_handler 0 0 ABS 0 - dist/default/debug\halloween.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/debug\halloween.debug.o
main@sequence_length 30 0 BANK0 1 cstackBANK0 dist/default/debug\halloween.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5E 0 CODE 0 cinit dist/default/debug\halloween.debug.o
__Hintentry 14 0 CODE 0 intentry -
_sequence 20 0 BANK0 1 dataBANK0 dist/default/debug\halloween.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1AA 0 CODE 0 text1 dist/default/debug\halloween.debug.o
__ptext2 164 0 CODE 0 text2 dist/default/debug\halloween.debug.o
__ptext3 132 0 CODE 0 text3 dist/default/debug\halloween.debug.o
__ptext4 1C2 0 CODE 0 text4 dist/default/debug\halloween.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_switch_state 1AA 0 CODE 0 text1 dist/default/debug\halloween.debug.o
__end_of__initialization 5E 0 CODE 0 cinit dist/default/debug\halloween.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 190 0 CODE 0 idataBANK0 dist/default/debug\halloween.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_ofi1_switch_state 0 0 ABS 0 - dist/default/debug\halloween.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\halloween.debug.o
__end_of_interrupt_handler 164 0 CODE 0 text3 dist/default/debug\halloween.debug.o
i1switch_state@new_state 71 0 COMMON 1 cstackCOMMON dist/default/debug\halloween.debug.o
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 132 0 CODE 0 maintext dist/default/debug\halloween.debug.o
_CMCON 1F 0 ABS 0 - dist/default/debug\halloween.debug.o
_initialize_hw 164 0 CODE 0 text2 dist/default/debug\halloween.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\halloween.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\halloween.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\halloween.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\halloween.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\halloween.debug.o
_state 2C 0 BANK0 1 dataBANK0 dist/default/debug\halloween.debug.o
__size_of_switch_state 0 0 ABS 0 - dist/default/debug\halloween.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\halloween.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_sequence_count 32 0 BANK0 1 bssBANK0 dist/default/debug\halloween.debug.o
__initialization 16 0 CODE 0 cinit dist/default/debug\halloween.debug.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/debug\halloween.debug.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/debug\halloween.debug.o
__end_of_switch_state 1C2 0 CODE 0 text1 dist/default/debug\halloween.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 EB 2
reset_vec 0 0 0 1 2
dataBANK0 1 20 20 16 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
