__S0 241 0 ABS 0
__S1 14C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 2F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
_initialize_hw 203 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_state 78 0 COMMON 1
_switch_state 229 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_sequence_1 120 0 BANK2 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_sequence_2 A0 0 BANK1 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_sequence_3 20 0 BANK0 1
__end_ofi1_switch_state 241 0 CODE 0
__size_ofi1_switch_state 0 0 ABS 0
___stackhi 0 0 ABS 0
switch_state@new_state 75 0 COMMON 1
__size_of_initialize_hw 0 0 ABS 0
init_fetch0 21A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 13E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 2D 0 CODE 0
___stacklo 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 120 0 BANK2 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 229 0 CODE 0
__ptext2 203 0 CODE 0
__ptext3 1EA 0 CODE 0
__ptext4 235 0 CODE 0
__size_of_switch_state 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__pcstackBANK1 D4 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2D 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 241 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 14C 0 ABS 0
__Lspace_1 0 0 ABS 0
i1switch_state@new_state 71 0 COMMON 1
__end_of_switch_state 235 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2F 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 13E 0 CODE 0
i1_switch_state 235 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 6C 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 18A 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__size_of_interrupt_handler 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 1BE 0 CODE 0
init_ram0 21E 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_loop_count 6C 0 BANK0 1
__end_of_interrupt_handler 203 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization B 0 CODE 0
_sequence_count 76 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2F 0 CODE 0
__end_of_initialize_hw 21A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_interrupt_handler 1EA 0 CODE 0
__initialization B 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 481 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
dataBANK2 120 14B BANK2 120 1
dataBANK0 20 6D BANK0 20 1
dataBANK1 A0 D6 BANK1 A0 1
%locals
dist/default/production\halloween.production.o
C:\Users\KANDER~1\AppData\Local\Temp\se48.s
560 B 0 CODE 0
563 B 0 CODE 0
635 B 0 CODE 0
636 C 0 CODE 0
637 D 0 CODE 0
638 E 0 CODE 0
639 F 0 CODE 0
640 10 0 CODE 0
641 11 0 CODE 0
642 12 0 CODE 0
643 13 0 CODE 0
644 14 0 CODE 0
648 15 0 CODE 0
649 16 0 CODE 0
650 17 0 CODE 0
651 18 0 CODE 0
652 19 0 CODE 0
653 1A 0 CODE 0
654 1B 0 CODE 0
655 1C 0 CODE 0
656 1D 0 CODE 0
657 1E 0 CODE 0
661 1F 0 CODE 0
662 20 0 CODE 0
663 21 0 CODE 0
664 22 0 CODE 0
665 23 0 CODE 0
666 24 0 CODE 0
667 25 0 CODE 0
668 26 0 CODE 0
669 27 0 CODE 0
673 28 0 CODE 0
674 29 0 CODE 0
677 2A 0 CODE 0
678 2B 0 CODE 0
679 2C 0 CODE 0
685 2D 0 CODE 0
687 2D 0 CODE 0
688 2E 0 CODE 0
609 21A 0 CODE 0
610 21A 0 CODE 0
611 21B 0 CODE 0
612 21C 0 CODE 0
613 21D 0 CODE 0
620 21E 0 CODE 0
621 21E 0 CODE 0
622 21F 0 CODE 0
623 220 0 CODE 0
624 221 0 CODE 0
625 222 0 CODE 0
626 223 0 CODE 0
627 224 0 CODE 0
628 225 0 CODE 0
629 226 0 CODE 0
630 227 0 CODE 0
631 228 0 CODE 0
main.c
139 2F 0 CODE 0
140 2F 0 CODE 0
142 30 0 CODE 0
148 31 0 CODE 0
149 35 0 CODE 0
151 36 0 CODE 0
156 36 0 CODE 0
157 58 0 CODE 0
158 5E 0 CODE 0
163 60 0 CODE 0
164 69 0 CODE 0
167 6B 0 CODE 0
168 6C 0 CODE 0
173 7F 0 CODE 0
178 7F 0 CODE 0
179 A1 0 CODE 0
180 A7 0 CODE 0
185 A9 0 CODE 0
186 B2 0 CODE 0
189 B4 0 CODE 0
190 B5 0 CODE 0
195 C8 0 CODE 0
200 C8 0 CODE 0
201 EA 0 CODE 0
202 F0 0 CODE 0
207 F2 0 CODE 0
208 FB 0 CODE 0
211 FD 0 CODE 0
212 FE 0 CODE 0
216 111 0 CODE 0
218 129 0 CODE 0
220 134 0 CODE 0
102 229 0 CODE 0
103 22A 0 CODE 0
104 22E 0 CODE 0
105 232 0 CODE 0
106 234 0 CODE 0
119 203 0 CODE 0
120 203 0 CODE 0
123 207 0 CODE 0
124 209 0 CODE 0
127 20C 0 CODE 0
128 20F 0 CODE 0
129 213 0 CODE 0
132 214 0 CODE 0
133 215 0 CODE 0
134 216 0 CODE 0
135 217 0 CODE 0
136 218 0 CODE 0
137 219 0 CODE 0
108 1EA 0 CODE 0
109 1EA 0 CODE 0
111 1EE 0 CODE 0
112 1F9 0 CODE 0
115 1FB 0 CODE 0
117 1FC 0 CODE 0
108 4 0 CODE 0
102 235 0 CODE 0
103 236 0 CODE 0
104 23A 0 CODE 0
105 23E 0 CODE 0
106 240 0 CODE 0
