%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\halloweener.production.o
cinit CODE 0 B B 24 2
text1 CODE 0 229 229 C 2
text2 CODE 0 203 203 17 2
text3 CODE 0 1EA 1EA 19 2
text4 CODE 0 235 235 C 2
maintext CODE 0 2F 2F 10F 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK1 BANK1 1 D4 D4 3 1
inittext CODE 0 21A 21A F 2
intentry CODE 0 4 4 6 2
bssBANK0 BANK0 1 6C 6C 2 1
idataBANK0 CODE 0 13E 13E 4C 2
idataBANK1 CODE 0 18A 18A 34 2
idataBANK2 CODE 0 1BE 1BE 2C 2
dataBANK0 BANK0 1 20 20 4C 1
dataBANK1 BANK1 1 A0 A0 34 1
dataBANK2 BANK2 1 120 120 2C 1
bssCOMMON COMMON 1 76 76 3 1
config CONFIG 4 2007 2007 1 2
$C:\Users\KANDER~1\AppData\Local\Temp\sn2s.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM D7-EF 1
RAM 14C-14F 1
BANK0 6E-6F 1
BANK1 D7-EF 1
BANK2 14C-14F 1
CONST 1-3 2
CONST 241-3FF 2
ENTRY 1-3 2
ENTRY 241-3FF 2
IDLOC 2000-2003 2
STACK D7-EF 1
CODE 1-3 2
CODE 241-3FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 79-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 241-3FF 2
STRING 1-3 2
STRING 241-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\halloweener.production.o
B cinit CODE >560:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
B cinit CODE >563:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
B cinit CODE >635:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
C cinit CODE >636:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
D cinit CODE >637:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
E cinit CODE >638:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
F cinit CODE >639:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
10 cinit CODE >640:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
11 cinit CODE >641:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
12 cinit CODE >642:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
13 cinit CODE >643:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
14 cinit CODE >644:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
15 cinit CODE >648:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
16 cinit CODE >649:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
17 cinit CODE >650:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
18 cinit CODE >651:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
19 cinit CODE >652:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
1A cinit CODE >653:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
1B cinit CODE >654:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
1C cinit CODE >655:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
1D cinit CODE >656:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
1E cinit CODE >657:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
1F cinit CODE >661:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
20 cinit CODE >662:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
21 cinit CODE >663:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
22 cinit CODE >664:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
23 cinit CODE >665:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
24 cinit CODE >666:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
25 cinit CODE >667:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
26 cinit CODE >668:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
27 cinit CODE >669:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
28 cinit CODE >673:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
29 cinit CODE >674:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
2A cinit CODE >677:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
2B cinit CODE >678:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
2C cinit CODE >679:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
2D cinit CODE >685:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
2D cinit CODE >687:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
2E cinit CODE >688:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
4 intentry CODE >106:C:\Users\kanderson\Documents\halloweener\main.c
235 text4 CODE >100:C:\Users\kanderson\Documents\halloweener\main.c
236 text4 CODE >101:C:\Users\kanderson\Documents\halloweener\main.c
23A text4 CODE >102:C:\Users\kanderson\Documents\halloweener\main.c
23E text4 CODE >103:C:\Users\kanderson\Documents\halloweener\main.c
240 text4 CODE >104:C:\Users\kanderson\Documents\halloweener\main.c
1EA text3 CODE >106:C:\Users\kanderson\Documents\halloweener\main.c
1EA text3 CODE >107:C:\Users\kanderson\Documents\halloweener\main.c
1EE text3 CODE >109:C:\Users\kanderson\Documents\halloweener\main.c
1F9 text3 CODE >110:C:\Users\kanderson\Documents\halloweener\main.c
1FB text3 CODE >113:C:\Users\kanderson\Documents\halloweener\main.c
1FC text3 CODE >115:C:\Users\kanderson\Documents\halloweener\main.c
203 text2 CODE >117:C:\Users\kanderson\Documents\halloweener\main.c
203 text2 CODE >118:C:\Users\kanderson\Documents\halloweener\main.c
207 text2 CODE >121:C:\Users\kanderson\Documents\halloweener\main.c
209 text2 CODE >122:C:\Users\kanderson\Documents\halloweener\main.c
20C text2 CODE >125:C:\Users\kanderson\Documents\halloweener\main.c
20F text2 CODE >126:C:\Users\kanderson\Documents\halloweener\main.c
213 text2 CODE >127:C:\Users\kanderson\Documents\halloweener\main.c
214 text2 CODE >130:C:\Users\kanderson\Documents\halloweener\main.c
215 text2 CODE >131:C:\Users\kanderson\Documents\halloweener\main.c
216 text2 CODE >132:C:\Users\kanderson\Documents\halloweener\main.c
217 text2 CODE >133:C:\Users\kanderson\Documents\halloweener\main.c
218 text2 CODE >134:C:\Users\kanderson\Documents\halloweener\main.c
219 text2 CODE >135:C:\Users\kanderson\Documents\halloweener\main.c
229 text1 CODE >100:C:\Users\kanderson\Documents\halloweener\main.c
22A text1 CODE >101:C:\Users\kanderson\Documents\halloweener\main.c
22E text1 CODE >102:C:\Users\kanderson\Documents\halloweener\main.c
232 text1 CODE >103:C:\Users\kanderson\Documents\halloweener\main.c
234 text1 CODE >104:C:\Users\kanderson\Documents\halloweener\main.c
2F maintext CODE >137:C:\Users\kanderson\Documents\halloweener\main.c
2F maintext CODE >138:C:\Users\kanderson\Documents\halloweener\main.c
30 maintext CODE >140:C:\Users\kanderson\Documents\halloweener\main.c
31 maintext CODE >146:C:\Users\kanderson\Documents\halloweener\main.c
35 maintext CODE >147:C:\Users\kanderson\Documents\halloweener\main.c
36 maintext CODE >149:C:\Users\kanderson\Documents\halloweener\main.c
36 maintext CODE >154:C:\Users\kanderson\Documents\halloweener\main.c
58 maintext CODE >155:C:\Users\kanderson\Documents\halloweener\main.c
5E maintext CODE >156:C:\Users\kanderson\Documents\halloweener\main.c
60 maintext CODE >161:C:\Users\kanderson\Documents\halloweener\main.c
69 maintext CODE >162:C:\Users\kanderson\Documents\halloweener\main.c
6B maintext CODE >165:C:\Users\kanderson\Documents\halloweener\main.c
6C maintext CODE >166:C:\Users\kanderson\Documents\halloweener\main.c
7F maintext CODE >171:C:\Users\kanderson\Documents\halloweener\main.c
7F maintext CODE >176:C:\Users\kanderson\Documents\halloweener\main.c
A1 maintext CODE >177:C:\Users\kanderson\Documents\halloweener\main.c
A7 maintext CODE >178:C:\Users\kanderson\Documents\halloweener\main.c
A9 maintext CODE >183:C:\Users\kanderson\Documents\halloweener\main.c
B2 maintext CODE >184:C:\Users\kanderson\Documents\halloweener\main.c
B4 maintext CODE >187:C:\Users\kanderson\Documents\halloweener\main.c
B5 maintext CODE >188:C:\Users\kanderson\Documents\halloweener\main.c
C8 maintext CODE >193:C:\Users\kanderson\Documents\halloweener\main.c
C8 maintext CODE >198:C:\Users\kanderson\Documents\halloweener\main.c
EA maintext CODE >199:C:\Users\kanderson\Documents\halloweener\main.c
F0 maintext CODE >200:C:\Users\kanderson\Documents\halloweener\main.c
F2 maintext CODE >205:C:\Users\kanderson\Documents\halloweener\main.c
FB maintext CODE >206:C:\Users\kanderson\Documents\halloweener\main.c
FD maintext CODE >209:C:\Users\kanderson\Documents\halloweener\main.c
FE maintext CODE >210:C:\Users\kanderson\Documents\halloweener\main.c
111 maintext CODE >214:C:\Users\kanderson\Documents\halloweener\main.c
129 maintext CODE >216:C:\Users\kanderson\Documents\halloweener\main.c
134 maintext CODE >218:C:\Users\kanderson\Documents\halloweener\main.c
21A inittext CODE >609:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
21A inittext CODE >610:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
21B inittext CODE >611:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
21C inittext CODE >612:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
21D inittext CODE >613:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
21E inittext CODE >620:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
21E inittext CODE >621:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
21F inittext CODE >622:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
220 inittext CODE >623:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
221 inittext CODE >624:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
222 inittext CODE >625:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
223 inittext CODE >626:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
224 inittext CODE >627:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
225 inittext CODE >628:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
226 inittext CODE >629:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
227 inittext CODE >630:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
228 inittext CODE >631:C:\Users\KANDER~1\AppData\Local\Temp\sn2s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\halloweener.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__Hspace_0 241 0 ABS 0 - -
__Hspace_1 14C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\KANDER~1\AppData\Local\Temp\sn2s.o
_main 5E 0 CODE 0 maintext dist/default/production\halloweener.production.o
btemp 7E 0 ABS 0 - dist/default/production\halloweener.production.o
start 14 0 CODE 0 init C:\Users\KANDER~1\AppData\Local\Temp\sn2s.o
_interrupt_handler 3D4 0 CODE 0 text3 dist/default/production\halloweener.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\halloweener.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\halloweener.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_initialize_hw 0 0 ABS 0 - dist/default/production\halloweener.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\KANDER~1\AppData\Local\Temp\sn2s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\KANDER~1\AppData\Local\Temp\sn2s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\KANDER~1\AppData\Local\Temp\sn2s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\KANDER~1\AppData\Local\Temp\sn2s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\KANDER~1\AppData\Local\Temp\sn2s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\KANDER~1\AppData\Local\Temp\sn2s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\halloweener.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initialize_hw 434 0 CODE 0 text2 dist/default/production\halloweener.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\KANDER~1\AppData\Local\Temp\sn2s.o
___stacklo 0 0 ABS 0 - C:\Users\KANDER~1\AppData\Local\Temp\sn2s.o
start_initialization 16 0 CODE 0 cinit dist/default/production\halloweener.production.o
i1_switch_state 46A 0 CODE 0 text4 dist/default/production\halloweener.production.o
__pcstackBANK1 D4 0 BANK1 1 cstackBANK1 dist/default/production\halloweener.production.o
___int_sp 0 0 STACK 2 stack C:\Users\KANDER~1\AppData\Local\Temp\sn2s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 5E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__end_ofi1_switch_state 482 0 CODE 0 text4 dist/default/production\halloweener.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\halloweener.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\halloweener.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 241 0 ABS 0 - -
__S1 14C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\halloweener.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\KANDER~1\AppData\Local\Temp\sn2s.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\halloweener.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\halloweener.production.o
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/production\halloweener.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_sequence_1 120 0 BANK2 1 dataBANK2 dist/default/production\halloweener.production.o
_sequence_2 A0 0 BANK1 1 dataBANK1 dist/default/production\halloweener.production.o
_sequence_3 20 0 BANK0 1 dataBANK0 dist/default/production\halloweener.production.o
__pmaintext 5E 0 CODE 0 maintext dist/default/production\halloweener.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_loop_count 6C 0 BANK0 1 bssBANK0 dist/default/production\halloweener.production.o
__Hinittext 0 0 ABS 0 inittext -
switch_state@new_state 75 0 COMMON 1 cstackCOMMON dist/default/production\halloweener.production.o
__size_of_interrupt_handler 0 0 ABS 0 - dist/default/production\halloweener.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\halloweener.production.o
init_fetch0 434 0 CODE 0 inittext dist/default/production\halloweener.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5A 0 CODE 0 cinit dist/default/production\halloweener.production.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 452 0 CODE 0 text1 dist/default/production\halloweener.production.o
__ptext2 406 0 CODE 0 text2 dist/default/production\halloweener.production.o
__ptext3 3D4 0 CODE 0 text3 dist/default/production\halloweener.production.o
__ptext4 46A 0 CODE 0 text4 dist/default/production\halloweener.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_switch_state 452 0 CODE 0 text1 dist/default/production\halloweener.production.o
__end_of__initialization 5A 0 CODE 0 cinit dist/default/production\halloweener.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 27C 0 CODE 0 idataBANK0 dist/default/production\halloweener.production.o
__pidataBANK1 314 0 CODE 0 idataBANK1 dist/default/production\halloweener.production.o
__pidataBANK2 37C 0 CODE 0 idataBANK2 dist/default/production\halloweener.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_ofi1_switch_state 0 0 ABS 0 - dist/default/production\halloweener.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\halloweener.production.o
__end_of_interrupt_handler 406 0 CODE 0 text3 dist/default/production\halloweener.production.o
i1switch_state@new_state 71 0 COMMON 1 cstackCOMMON dist/default/production\halloweener.production.o
__Hend_init 16 0 CODE 0 end_init -
init_ram0 43C 0 CODE 0 inittext dist/default/production\halloweener.production.o
__end_of_main 27C 0 CODE 0 maintext dist/default/production\halloweener.production.o
_CMCON 1F 0 ABS 0 - dist/default/production\halloweener.production.o
_initialize_hw 406 0 CODE 0 text2 dist/default/production\halloweener.production.o
_PORTA 5 0 ABS 0 - dist/default/production\halloweener.production.o
_PORTB 6 0 ABS 0 - dist/default/production\halloweener.production.o
_TRISA 85 0 ABS 0 - dist/default/production\halloweener.production.o
_TRISB 86 0 ABS 0 - dist/default/production\halloweener.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\halloweener.production.o
_state 78 0 COMMON 1 bssCOMMON dist/default/production\halloweener.production.o
__size_of_switch_state 0 0 ABS 0 - dist/default/production\halloweener.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\halloweener.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
_sequence_count 76 0 COMMON 1 bssCOMMON dist/default/production\halloweener.production.o
__initialization 16 0 CODE 0 cinit dist/default/production\halloweener.production.o
__pbssBANK0 6C 0 BANK0 1 bssBANK0 dist/default/production\halloweener.production.o
__end_of_switch_state 46A 0 CODE 0 text1 dist/default/production\halloweener.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 23D 2
reset_vec 0 0 0 1 2
dataBANK0 1 20 20 4E 1
dataBANK1 1 A0 A0 37 1
dataBANK2 1 120 120 2C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
